IDEAL
MODEL	MEDIUM,C


CODESEG

placeholder	db 22375 dup (90h)

END
