IDEAL
MODEL	MEDIUM,C


CODESEG

placeholder	db 19519 dup (90h)

END
