IDEAL
MODEL	MEDIUM,C


CODESEG

placeholder	db 31961 dup (90h)

END
