IDEAL
MODEL	MEDIUM,C


CODESEG

placeholder	db 17803 dup (90h)

END
