IDEAL
MODEL	MEDIUM,C


CODESEG

placeholder	db 21921 dup (90h)

END
