IDEAL
MODEL	MEDIUM,C


CODESEG

placeholder	db 12059 dup (90h)

END
