IDEAL
MODEL	MEDIUM,C


CODESEG

placeholder	db 6753 dup (90h)

END
