IDEAL
MODEL	MEDIUM,C


CODESEG

placeholder	db 29081 dup (90h)

END
